<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
<title>Dirgahayu 17</title>
</head>
<body style="background-image:url(img/bggame.png); background-size:cover; background-position:center; background-repeat:repeat-x">
<div style="padding-top:20px;">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12" align="center">
                <img class="img-responsive" src="img/head.png" width="400px;" /><br /> 
				<!--<div style="background-image:url(img/bg.png); background-repeat:no-repeat; height:650px;" class="form-group col-md-6" >-->
                <!--<div class="col-md-1"></div>-->
                <div align="" class="col-md-3"></div>
                    <div class="col-md-6" align="" style="background-color:#fff"><br /><br /><br />
                        <div class=" form-group col-md-12">
                        	<label class="col-md-6 control-label" style="text-align:left">No Identitas</label>
                            <input type="text" class=" col-md-6 form-control" placeholder="No Identitas sebagai verifikasi data ">
                        </div>
                        <div class=" form-group col-md-12">
                        	<label class="col-md-6 control-label" style="text-align:left"> Nama</label>
                            <input class="form-control " type="text" placeholder="Nama" />
                        </div>
                        <div class=" form-group col-md-12">
                        	<label class="col-md-6 control-label" style="text-align:left"> Tanggal Lahir</label><br />
<!--					  	<p>Calendar: <input type="text" id="tgl" /></p>-->  
                          	<input class="form-control " type="text" placeholder="Tanggal lahir" />
                        </div>
                        <div class=" form-group col-md-12 text-left">
                        	<label class="col-md-12 control-label" style="text-align:left"> Jenis kelamin</label>
                            <div class="col-md-6"><input type="radio" name="" /> Laki-laki </div>
                            <div class="col-md-6"><input type="radio" name="" /> Perempuan </div>
                        </div>
                        <div class=" form-group col-md-12">
                        	<label class="col-md-6 control-label" style="text-align:left"> Email</label>
                            <input class="form-control " type="text" placeholder="Email" />
                        </div>
                        <div class=" form-group col-md-12">
                        	<label class="col-md-6 control-label" style="text-align:left"> No Tlp/HP</label>
                            <input class="form-control " type="text" placeholder="No Tlp/Hp" />
                        </div>
                        <div class=" form-group col-md-12">
                        	<label class="col-md-6 control-label" style="text-align:left"> Alamat</label>
                            <input class="form-control " type="text" placeholder="Alamat" />
                        </div>
                        <div class="form-group col-md-12" style="text-align:justify"> Ayo..!!
                        <p>Kamu Ingin memiliki rumah, Kami mempunyai rumah dengan harga terjangkau, untuk di lokasi  :</p>
                            <div class="col-md-4"><input type="radio" name="" /> Klari, Karawang</div>
                            <div class="col-md-4"><input type="radio" name="" /> Tambun, Bekasi </div>
                            <div class="col-md-4"><input type="radio" name="" /> Lokasi Lain </div>
                        </div>
                        <div class=" form-group col-md-12">
                        <input class="form-control " type="text" placeholder="Tuliskan Lokasi yang kamu inginkan disini.." />
                        </div>
                        <!--<div class=" form-group col-md-12">
                        <input class="form-control " type="text" placeholder="Tuliskan lokasi yang kamu inginkan disini ..." />
                        </div>-->
                        <div class="form-group col-md-12" align="right"><button class="btn btn-danger" type="submit" value="submit"> Daftar</button></div>
                        <div>&nbsp;</div><div>&nbsp;</div>
            	</div>
            </div>
    	</div>
    </div>
</div><br /><br /><br /><br /><br />
<!--<div><img class="img-responsive" src="img/1.png" width="1500px;" style="background-position:center" /></div>
--></body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$("#tgl").datepicker();
	});
</script>

