<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>
	
    img{
        cursor: pointer;
        /*padding: 10px;*/
       /* border:1px solid #fff;*/
      margin-right: 20px;
    }
	.btn img:hover{
		width:130px;
		
		}
    
    .ya img:hover{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    	-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    	box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    }
    .tidak img:last-of-type:hover{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     	-webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    	-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    	box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    }
    </style>
<title>Dirgahayu 17</title>
</head>
<body style="background-image:url(img/bggame.png); background-size:cover; background-position:center; background-repeat:repeat-x">
<div style="padding-top:150px;;">
	<div class="container">
    	<div class="row">
      	<div class="col-md-3"></div>
                <!--<div class="col-md-6" style="background-color:#E8E0B4; font-family:'KG Corner of the Sky'; font-size:20px; margin:0 auto; height:560px; border:10px solid #B4AE8B; border-radius:25px;">-->
                <div class="col-md-12" style="background-image:url(img/bgw.png); background-repeat:no-repeat; background-size:contain; background-position:center center; min-height:300px; font-family:'KG Corner of the Sky'; font-size:20px; margin:0 auto; text-align:center"> 
                    <p style="padding:55px 25% 10px 25%; line-height:33px; color:#333;">
                        Hanya dengan main games kamu bisa dapat voucher belanja gratis dari
                        <font style="color:#C52433;">Rumah</font><font style="color:#F36F24">murah.com</font>,                
                        Mau coba ??
                    </p>
                    <!--<p style="padding:68px 10px; line-height:33px; color:#fff;">Kamu mau dapat voucher belanja gratis ? </p>-->
                    <a href="#" class="btn ya"><img src="img/main.png" width="120px;" /></a>
                    <a href="#" class="btn tidak"><img src="img/tidak.png" width="120px" /></a>
                </div>
        </div>
        </div>
    	
    </div>
</div>
</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$("#tgl").datepicker();
	});
</script>

