<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>
	
/*    img{
        cursor: pointer;
        /*padding: 10px;*/
       /* border:1px solid #fff;*/
    /*}
	.btn img:hover{
		width:130px;
		
		}
    
    .ya img:hover{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    	-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    	box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    }
    .tidak img:last-of-type:hover{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     	-webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    	-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    	box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    }
*/    </style>
<title>Dirgahayu 17</title>
</head>
<body style="background-image:url(img/bggame.png); background-size:cover; background-position:center; background-repeat:repeat-x">
<div style="padding-top:150px;;">
	<div class="container">
    	<div class="row">
                <div class="col-md-12" style="background-image:url(img/bgw.png); background-repeat:no-repeat; background-size:contain; background-position:center center; min-height:300px; 
                font-family:'KG Corner of the Sky'; font-size:20px; margin:0 auto; text-align:center">
                	<br />
                  	<div class="text-center col-md-12" style="font-family:'KG Corner of the Sky'; font-size:28pt; color:#F36F24; ">Aturan permainan..!</div>
                    
                    <div class="col-md-12" style="margin-top:5px;"><img src="img/50.png" width="70px;" /> Tangkap Kerupuk : Score bertambah</div> 
                    <div class="col-md-12" style="margin-top:5px;"><img src="img/petasan.png" width="40px;" />  Tangkap Petasan : Nyawa berkurang</div>
						
                    <div class="col-md-12" style="font-size:8pt; margin-top:20px">*Tingkat kesulitan akan terus bertambah seiring dengan level kamu yang semakin tinggi</div> 
                    <a href="http://rumahmurah.com/erm/campaign_game/" target="_blank" class="btn ya" style="margin:20px 0px;"><img src="img/mulai.png" width="120px;" /></a>
                    <a href="form.html" target="_blank" class="btn tidak" style="margin:20px 0px;"><img src="img/tidak.png" width="120px" /></a>
            
                </div>
          
                

            
    	</div>	
    </div>
</div>
</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$("#tgl").datepicker();
	});
</script>

