<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<style>
	
    img{
        cursor: pointer;
        /*padding: 10px;*/
       /* border:1px solid #fff;*/
      margin-right: 20px;
    }
	.btn a img:hover{
		width:125px;
		
		}
    
   /* img:hover{
		width:415px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     	-webkit-box-shadow: 0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    	-moz-box-shadow:    0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    	box-shadow:         0px 0px 30px 0px rgba(0, 255, 0, 0.67);
    }
    img:last-of-type:hover{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     	-webkit-box-shadow: 0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    	-moz-box-shadow:    0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    	box-shadow:         0px 0px 30px 0px rgba(232, 0, 0, 0.67);
    }*/
    </style>
<title>Dirgahayu 17</title>
</head>
<body style="background-image:url(img/bggame.png); background-size:cover; background-position:center; background-repeat:repeat-x">
<div style="padding-top:80px;;">
	<div class="container">
    	<div class="row">
        	
            	<div class="col-md-3"></div>
                <div class="col-md-6" style="background-color:#E8E0B4; font-family:'KG Corner of the Sky'; font-size:20px; margin:0 auto; height:560px; border:10px solid #B4AE8B; border-radius:25px;">
                	<div align="center"><img src="img/pia1.png" width="170px;" /></div><br />
                    <p class="text-center" style="font-family:'KG Corner of the Sky'; font-size:28pt; color:#DC332F">Selamat..!!</p>
                    <p class="text-center" style="font-family:'KG Corner of the Sky'; font-size:13pt; color:#">Skor anda</p>
                    <p id="end_game_score" class="text-center" style="font-family:'KG Corner of the Sky'; font-size:28pt; color:#CCC;"></p><br />

                    <p class="text-center" style="font-family:'KG Corner of the Sky'; font-size:13pt; color:#">Ingin share facebook ?</p>
                    <div align="center">
					<a href="form.html" target="_blank"><img src="img/ya.png" width="125px;"/></a>
                    <a href="score.html" target="_blank"><img src="img/tidak.png" width="125px" /></a>
                    </div>

                </div>
        </div>
            
<!--                <div align="center"><img src="img/text1.png" width="800px" /></div>
                <div align="center" style="padding-top:100px;" class="col-md-6 btn"><a href="http://rumahmurah.com/erm/campaign_game/"><img src="img/nay.png" width="400px;" /></a></div>
                <div align="center" style="padding-top:100px;" class="col-md-6 btn"><a href="form.html"><img src="img/yay.png" width="400px;"/></a></div>	
-->            </div>
    	
    </div>
</div>
<!--<div><img class="img-responsive" src="img/1.png" width="1500px;" style="background-position:center" /></div>
--></body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
		$("#tgl").datepicker();
	});
</script>

